<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5EAE6"
    tools:context=".AddStudent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_marginHorizontal="22dp"
        android:backgroundTint="@color/teal_600"
        app:cardCornerRadius="40dp"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Manage Students"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stID"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="-120dp"
            android:background="@drawable/edittext_bkg"
            android:ems="10"
            android:hint="   s t u d e n t  I D"
            android:inputType="number"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:background="@drawable/edittext_bkg"
            android:ems="10"
            android:hint="   f i r s t  n a m e"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:ems="10"
            android:hint="   l a s t  n a m e"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/CourseSpin"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/edittext_bkg" />

        <Spinner
            android:id="@+id/YearSpin"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/edittext_bkg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="510dp"
            android:backgroundTint="@color/teal_200"
            android:text="Save"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="510dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="updateOnClick"
            android:text="Update"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/teal_200"
            android:text="Delete"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="620dp"
            android:backgroundTint="@color/teal_200"
            android:text="Clear"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b10"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="206dp"
            android:backgroundTint="@color/teal_700"
            android:text="S"
            app:cornerRadius="30dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>