<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5EAE6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment1">

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="@drawable/frr"/>-->


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="22dp"
        android:backgroundTint="@color/teal_600"
        app:cardCornerRadius="40dp"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Issue Books"
                android:textSize="35sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/etBookID"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:background="@drawable/edittext_bkg"
                android:ems="10"
                android:hint="   b o o k  I D"
                android:includeFontPadding="true"
                android:inputType="number"
                android:paddingStart="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_bkg"
                android:ems="10"
                android:hint="   t i t l e"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAuthor"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_bkg"
                android:ems="10"
                android:hint="   a u t h o r"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCategory"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_bkg"
                android:ems="10"
                android:hint="   c a t e g o r y"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#3D8794"
                app:cardCornerRadius="30dp">

                <EditText
                    android:id="@+id/etStudentID"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-100dp"
                    android:background="@drawable/edittext_bkg"
                    android:ems="10"
                    android:hint="   s t u d e n t  I D"
                    android:includeFontPadding="true"
                    android:inputType="number"
                    android:paddingStart="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/edittext_bkg"
                    android:ems="10"
                    android:hint="   n a m e"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:paddingStart="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/CourseSpin"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edittext_bkg"
                    android:includeFontPadding="true"
                    android:paddingStart="15dp" />

                <Spinner
                    android:id="@+id/YearSpin"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/edittext_bkg"
                    android:includeFontPadding="true"
                    android:paddingStart="15dp" />

                <Button
                    android:id="@+id/btnIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="Issue"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="205dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="Clear"
                    app:cornerRadius="30dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>